# HookahWeb

./: Program.cs  RclubHook.csproj  appsettings.json
Areas/Admin/Controllers/: EventItemsController.cs  HomeController.cs  PromoItemsController.cs  ServiceItemsController.cs  TextFieldsController.cs
Areas/Admin/ViewModel/: AdminPanelViewModel.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Home/: Index.cshtml  Test.cshtml
Areas/Admin/Views/ServiceItems/: Edit.cshtml
Controllers/: AccountController.cs  HomeController.cs
Domain/: AppDbContext.cs  DataManager.cs
Domain/Entities/: Booking.cs  EntityBase.cs  EventItem.cs  PromoItem.cs  ServiceItem.cs  TextField.cs
Domain/Repositories/Abstract/: IEventItemRepository.cs  IPromoItemRepository.cs  IServiceItemRepository.cs  ITextFieldsRepository.cs
Domain/Repositories/EF/: EventItemRepository.cs  PromoItemRepository.cs  ServiceItemRepository.cs  TextFieldRepository.cs
Migrations/: 20250826190148__inital.Designer.cs  20250826190148__inital.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  LoginViewModel.cs
Properties/: launchSettings.json
Services/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml
Views/Home/: About.cshtml  Booking.cshtml  Contacts.cshtml  Events.cshtml  Index.cshtml  Promo.cshtml  Services.cshtml
Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
wwwroot/css/: site.css
(+1 files in other folders)
